{
  "name": "create-react-mole",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "bin": {
    "create-react-mole": "./src/index.js",
    "crmole": "./src/index.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "lodash": "^4.17.10",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "@semantic-release/git": "^7.0.16",
    "husky": "^1.0.0-rc.2",
    "jest": "^22.4.3",
    "semantic-release": "^15.13.24"
  },
  "repository": "https://github.com/kkak10/create-react-mole",
  "engines": {
    "node": ">= 8.9.0"
  },
  "preferGlobal": true,
  "author": "Lee Hanur",
  "license": "MIT"
}
